<!DOCTYPE html>
<html>
  <head>
    
    <title>YOUR NAME HERE</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <header>
      <h1 class = "nocolor"><a href = "index.html">My Portfolio</a></h1>

      <nav>
        <ul class = "navs">
          <li>
            <a href = "index.html">Home</a>
          </li>
          <li>
            <a href = "portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href = "about.html">About</a>
          </li>
        </ul>
      </nav>
    </header>

    
    
    <main>
      <div class = "abouts">
      <ul>
        <li>
          <img class = "miffy" src = "assets/miffy.jpg" alt = "miffy">
        </li>
        
        <li>
          <div class = "bios">
          <h4>about me </h4>
          <p>intj <br>
          dancer <br>
          miffy enthusiast</p>
          </div>
        </li>
      </ul> 
      </div>

      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdTrKwEx4zaazMQRjPvucw7PQ06XJvuGVX0uybo-rFtg23Kxw/viewform?embedded=true" width="640" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    </main>
    
    
  </body>
</html>
